<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>HT32</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060750::V5.06 update 6 (build 750)::ARMCC</pCCUsed>
      <uAC6>0</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>HT32F52230</Device>
          <Vendor>Holtek</Vendor>
          <PackID>Holtek.HT32_DFP.1.0.26</PackID>
          <PackURL>http://mcu.holtek.com.tw/pack</PackURL>
          <Cpu>IROM(0x00000000-0x00007BFF) IRAM(0x20000000-0x20000FFF) CLOCK(8000000) CPUTYPE("Cortex-M0+")</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"STARTUP\Holtek\HT32F5xxxx\startup_ht32f5xxxx_01.s" ("Holtek HT32F5xxxx Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-O142 -S0 -C0 -FO7 -FD20000000 -FC800 -FN2 -FF0HT32F -FS00 -FL07C00 -FF1HT32F_OPT -FS11FF00000 -FL1400)</FlashDriverDll>
          <DeviceId>6409</DeviceId>
          <RegisterFile></RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:HT32F52230$SVD\HT32F52220_30.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\HT32\52230\Obj\</OutputDirectory>
          <OutputName>HT32</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\HT32\52230\List\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>cmd.exe /Q /C rmdir "!L.bin" /S /Q  &gt; NUL 2&gt;&amp;1</UserProg1Name>
            <UserProg2Name>cmd.exe /Q /C del "!L.bin" /S /Q  &gt; NUL 2&gt;&amp;1</UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>$K\ARM\ARMCC\bin\fromelf.exe --bin --output=@L.bin !L</UserProg1Name>
            <UserProg2Name>fromelf --text -c -o "!L.text" "!L"</UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>1</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll>DARMCM1.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM0+</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TARMCM1.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM0+</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\CMSIS_AGDI.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M0+"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <RvdsMve>0</RvdsMve>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x1000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x7c00</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x7c00</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x1000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>3</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <uGnu>0</uGnu>
            <useXO>0</useXO>
            <v6Lang>1</v6Lang>
            <v6LangP>1</v6LangP>
            <vShortEn>1</vShortEn>
            <vShortWch>1</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_HT32_DRIVER, USE_HT32F52230_SK, USE_HT32F52220_30, USE_MEM_HT32F52230</Define>
              <Undefine></Undefine>
              <IncludePath>..\;..\..\..\..\library\CMSIS\Include;..\..\..\..\library\Device\Holtek\HT32F5xxxx\Include;..\..\..\..\library\HT32F5xxxx_Driver\inc;..\..\..\..\library\HT32_USBD_Library\inc;..\..\..\..\utilities</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_HT32_CHIP=1</Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>0</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--entry Reset_Handler</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>User</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\main.c</FilePath>
            </File>
            <File>
              <FileName>ht32f5xxxx_01_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ht32f5xxxx_01_it.c</FilePath>
            </File>
            <File>
              <FileName>gpioUser.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\gpioUser.c</FilePath>
            </File>
            <File>
              <FileName>internalFlash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\internalFlash.c</FilePath>
            </File>
            <File>
              <FileName>spiUser.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\spiUser.c</FilePath>
            </File>
            <File>
              <FileName>uartUser.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\uartUser.c</FilePath>
            </File>
            <File>
              <FileName>w25q16jv.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\w25q16jv.c</FilePath>
            </File>
            <File>
              <FileName>systemClockCfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\systemClockCfg.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Config</GroupName>
          <Files>
            <File>
              <FileName>_ht32_project_source.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\_ht32_project_source.h</FilePath>
            </File>
            <File>
              <FileName>ht32_board_config.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\ht32_board_config.h</FilePath>
            </File>
            <File>
              <FileName>ht32f5xxxx_conf.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\ht32f5xxxx_conf.h</FilePath>
            </File>
            <File>
              <FileName>ht32_op.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\ht32_op.s</FilePath>
            </File>
            <File>
              <FileName>HT32F5xxxx_01_DebugSupport.ini</FileName>
              <FileType>5</FileType>
              <FilePath>.\HT32F5xxxx_01_DebugSupport.ini</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>CMSIS</GroupName>
          <Files>
            <File>
              <FileName>system_ht32f5xxxx_02.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\system_ht32f5xxxx_02.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>MDK-ARM</GroupName>
          <Files>
            <File>
              <FileName>startup_ht32f5xxxx_01.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\startup_ht32f5xxxx_01.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Library</GroupName>
          <Files>
            <File>
              <FileName>ht32_cm0plus_misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\library\HT32F5xxxx_Driver\src\ht32_cm0plus_misc.c</FilePath>
            </File>
            <File>
              <FileName>ht32f5xxxx_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\library\HT32F5xxxx_Driver\src\ht32f5xxxx_adc.c</FilePath>
            </File>
            <File>
              <FileName>ht32f5xxxx_bftm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\library\HT32F5xxxx_Driver\src\ht32f5xxxx_bftm.c</FilePath>
            </File>
            <File>
              <FileName>ht32f5xxxx_ckcu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\library\HT32F5xxxx_Driver\src\ht32f5xxxx_ckcu.c</FilePath>
            </File>
            <File>
              <FileName>ht32f5xxxx_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\library\HT32F5xxxx_Driver\src\ht32f5xxxx_exti.c</FilePath>
            </File>
            <File>
              <FileName>ht32f5xxxx_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\library\HT32F5xxxx_Driver\src\ht32f5xxxx_flash.c</FilePath>
            </File>
            <File>
              <FileName>ht32f5xxxx_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\library\HT32F5xxxx_Driver\src\ht32f5xxxx_gpio.c</FilePath>
            </File>
            <File>
              <FileName>ht32f5xxxx_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\library\HT32F5xxxx_Driver\src\ht32f5xxxx_i2c.c</FilePath>
            </File>
            <File>
              <FileName>ht32f5xxxx_pwrcu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\library\HT32F5xxxx_Driver\src\ht32f5xxxx_pwrcu.c</FilePath>
            </File>
            <File>
              <FileName>ht32f5xxxx_rstcu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\library\HT32F5xxxx_Driver\src\ht32f5xxxx_rstcu.c</FilePath>
            </File>
            <File>
              <FileName>ht32f5xxxx_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\library\HT32F5xxxx_Driver\src\ht32f5xxxx_spi.c</FilePath>
            </File>
            <File>
              <FileName>ht32f5xxxx_tm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\library\HT32F5xxxx_Driver\src\ht32f5xxxx_tm.c</FilePath>
            </File>
            <File>
              <FileName>ht32f5xxxx_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\library\HT32F5xxxx_Driver\src\ht32f5xxxx_usart.c</FilePath>
            </File>
            <File>
              <FileName>ht32f5xxxx_wdt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\library\HT32F5xxxx_Driver\src\ht32f5xxxx_wdt.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Retarget</GroupName>
          <Files>
            <File>
              <FileName>ht32_retarget.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\library\HT32F5xxxx_Driver\src\ht32_retarget.c</FilePath>
            </File>
            <File>
              <FileName>ht32_serial.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\library\HT32F5xxxx_Driver\src\ht32_serial.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Utilities</GroupName>
          <Files>
            <File>
              <FileName>ht32_board.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\utilities\ht32_board.c</FilePath>
            </File>
            <File>
              <FileName>i2c_eeprom.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\utilities\common\i2c_eeprom.c</FilePath>
            </File>
            <File>
              <FileName>spi_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\utilities\common\spi_flash.c</FilePath>
            </File>
            <File>
              <FileName>spi_lcd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\utilities\common\spi_lcd.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Doc</GroupName>
          <Files>
            <File>
              <FileName>readme.txt</FileName>
              <FileType>5</FileType>
              <FilePath>..\readme.txt</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis/>
    <components/>
    <files/>
  </RTE>

</Project>
